# =============================================================================
# Statisfaction - Configuration Nginx AVANT Certbot
# =============================================================================
# Ce fichier est à utiliser pour la première installation avant d'avoir SSL.
# Une fois certbot exécuté, utilisez statisfaction.conf (version HTTPS).
#
# Installation :
#   sudo cp statisfaction.conf.before-certbot /etc/nginx/sites-available/statisfaction.conf
#   sudo ln -s /etc/nginx/sites-available/statisfaction.conf /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#
# Ensuite lancez Certbot :
#   sudo certbot --nginx -d statisfaction.ovh -d www.statisfaction.ovh
# =============================================================================

# Redirection www -> non-www
server {
    listen 80;
    listen [::]:80;
    server_name www.statisfaction.ovh;
    return 301 http://statisfaction.ovh$request_uri;
}

# Serveur principal HTTP
server {
    listen 80;
    listen [::]:80;
    server_name statisfaction.ovh;

    # Logs
    access_log /var/log/nginx/statisfaction.access.log;
    error_log /var/log/nginx/statisfaction.error.log;

    # Certbot challenge (ne pas modifier)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Health check endpoint (pour Uptime Kuma et autres moniteurs)
    location = /health {
        proxy_pass http://127.0.0.1:4100/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # API Backend (Express)
    location /api/ {
        proxy_pass http://127.0.0.1:4100/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts pour les requêtes longues
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Auth routes
    location /auth/ {
        proxy_pass http://127.0.0.1:4100/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Webhooks (EventSub Twitch)
    location /webhooks/ {
        proxy_pass http://127.0.0.1:4100/webhooks/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Important pour EventSub
        proxy_set_header Content-Type $content_type;
        proxy_pass_request_body on;
    }

    # SSE (Server-Sent Events) - nécessite des paramètres spécifiques
    location /api/sse {
        proxy_pass http://127.0.0.1:4100/api/sse;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        
        # Désactiver le buffering pour SSE
        proxy_buffering off;
        proxy_cache off;
        
        # Timeouts longs pour SSE
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Chunked transfer
        chunked_transfer_encoding on;
    }

    # Frontend Next.js (tout le reste)
    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Fichiers statiques (optimisation)
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3100/_next/static/;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # ads.txt (AdSense)
    location = /ads.txt {
        proxy_pass http://127.0.0.1:3100/ads.txt;
        add_header Cache-Control "public, max-age=86400";
    }
}
